<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER EN CSS</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>
<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mi lugar seguro</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">catalogo</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
            

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title" color=""#2091F9>Ten una nueva y magica experiencia contigo mismo travez de los olores</h1>
            <p class="hero__paragraph">Elige tener tu hogar con los mejores aromas</p>
            <a href="#" class="cta">disfruta</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Sabes para que sirven las velas?</h2>
            <p class="about__paragraph">las velas son una de las cosas que el ser humano tiene para calmar la mente con olores que 
                hacen que tu menten te transporte a lugares que nos sirven con escapatoria del dia a dia 
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">velas decorativas </h3>
                    <p class="about__paragrah"> son simples velas que ayudan a decorar tu hogar y hacen sentir a tus invitados agusto
                    </p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">velas aromaticas</h3>
                    <p class="about__paragrah">estas velas las utilizamos para relajarnos y transportar nuestra mente a un lugar tranquilo, 
                        nos ayudan cuando llegamos de un dia muy estorvoso en nuestras vidas
                    </p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">velas artezanales</h3>
                    <p class="about__paragrah">las usamos tanto como decoracion como para la ambientacion del hogar</p>
                </article>
            </div>
        </section>


        <section class="price container">
            <h2 class="subtitle">pide el tamaño, aroma, color y esencia que mas te guste </h2>

            <div class="price__table">
                <div class="price__element">
                    <h3 class="price__price">Naturales con escencia</h3>

                    <div class="price__items">
                        <p class="price__features">7.500-15.000</p>
                        <p class="price__features">Tamaños</p>
                        <p class="price__features">Escencia</p>
                    </div>

                    <a href="#" class="price__cta">Hacer pedido </a>
                </div>


                <div class="price__element price__element--best">
                    <h3 class="price__price">Personalizadas </h3>

                    <div class="price__items">
                        <p class="price__features">15.000-30.000</p>
                        <p class="price__features">todas las formas posibles </p>
                        <p class="price__features">con opcion de convinar escencias</p>
                    </div>

                    <a href="#" class="price__cta">Hacer pedido </a>
                </div>


                <div class="price__element">
                    <h3 class="price__price">has realidad tus propios diseños </h3>

                    <div class="price__items">
                        <p class="price__features">30.000-60.000</p>
                        <p class="price__features">manda tus diseños soñados </p>
                        <p class="price__features"> escogente el tamaño y aroma de tu vela</p>
                    </div>

                    <a href="#" class="price__cta">Hacer pedido </a>
                </div>


            </div>
        </section>
        <section class="questions__offer">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quieres saber mas sobre la fabricacion de tus velas y hacer tu pedido?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            consiste en la inmersión repetida vertical de la mecha en la masa de cera líquida, hasta conseguir el grosor deseado de la vela. En su mayoría las velas producidas por
                             inmersión son puntiagudas en la parte superior y son completamente coloreadas.La fabricacion de las velas aromaticas o artezanales es la forma de expresar tu creatividad 
                            y forma de ver la vida  </p>
                    </div>
                </article>

            
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para conocer nuestras referencia?</h2>
                <p class="questions__copy">mandar a hacer tus velas personalzadas, decorativas o artezanales es el primer paso para entrar en 
                    este maravillloso mundo de los aromas que te transportan
                </p>
                <a href="#" class="cta">ver el catalogo</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Mi lugar seguro </h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">catalogo</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Registrate y ten en cuenta nuestras paginas web</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jordan Alexander</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>